[33mcommit e46bf9ec387a652753062c63f55a4c380303b7c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mservidorlocal/master[m[33m)[m
Author: Franklin <fraya28427@gmail.com>
Date:   Wed Jan 25 09:35:58 2023 -0500

    Renombrando curso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex a330d20..164ddf4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integración Continua</li>[m
[32m+[m[32m        <li>Integración Continua: Madurez y productividad en el Desarrollo de Software</li>[m
     </ul>[m
     [m
 </body>[m

[33mcommit fa04c79ef62c7e8be67fde9f8c1b26294b0b8c36[m
Author: Franklin <fraya28427@gmail.com>
Date:   Tue Jan 24 09:43:43 2023 -0500

    Agergando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..516d4be[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcarpeta/[m
[32m+[m[32ma.config[m
\ No newline at end of file[m

[33mcommit 6e4aea3a38274dfda495bbbf5a4988763a28f40f[m
Author: Franklin <fraya28427@gmail.com>
Date:   Tue Jan 24 09:14:53 2023 -0500

    Arreglado acento en el cruso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex e9d6047..a330d20 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integracion Continua</li>[m
[32m+[m[32m        <li>Integración Continua</li>[m
     </ul>[m
     [m
 </body>[m

[33mcommit 19c363469f8e336b372b64004a984910229e4fdf[m
Author: Frank <lx09414@innovaccion.mx>
Date:   Tue Jan 24 09:05:03 2023 -0500

    Creando archivo index.html con lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e9d6047[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m
[32m+[m[32m    <title>Cursos Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integracion Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
